Directory structure:
└── sde-prep-main/
    ├── README.md
    ├── eslint.config.js
    ├── index.html
    ├── package.json
    ├── vite.config.js
    ├── backend/
    │   ├── index.js
    │   └── package.json
    ├── src/
    │   ├── App.css
    │   ├── App.jsx
    │   ├── data.js
    │   ├── index.css
    │   ├── main.jsx
    │   ├── components/
    │   │   ├── AuthForm.jsx
    │   │   ├── AuthForm.module.css
    │   │   ├── Filters.jsx
    │   │   ├── Header.jsx
    │   │   ├── Header.module.css
    │   │   ├── ProgressBar.jsx
    │   │   └── Topic.jsx
    │   └── hooks/
    │       ├── useAuth.js
    │       └── useProgress.js
    └── .github/
        └── workflows/
            └── deploy.yml

================================================
FILE: README.md
================================================
# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Babel](https://babeljs.io/) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh

## React Compiler

The React Compiler is not enabled on this template. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.
"# sde-prep" 



================================================
FILE: eslint.config.js
================================================
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs['recommended-latest'],
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])



================================================
FILE: index.html
================================================
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sde-prep</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>



================================================
FILE: package.json
================================================
{
  "name": "sde-prep",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "mysql2": "^3.20.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  }
}



================================================
FILE: vite.config.js
================================================
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})



================================================
FILE: backend/index.js
================================================
require("dotenv").config();
const mysql = require("mysql2");
const jwt = require("jsonwebtoken");

const db = mysql.createConnection({
  host: process.env.DB_HOST,
  user: process.env.DB_USER,
  password: process.env.DB_PASSWORD,
  database: process.env.DB_NAME,
});

db.connect((err) => {
  if (err) {
    console.error("Database connection failed:", err);
  } else {
    console.log("Connected to MySQL âœ…");
  }
});

const express = require("express");
const cors = require("cors");
require("dotenv").config();

const app = express();

// Middleware
app.use(cors());
app.use(express.json());

const verifyToken = (req, res, next) => {
  const authHeader = req.headers["authorization"];

  if (!authHeader) {
    return res.status(401).json({ message: "No token provided" });
  }

  const token = authHeader.split(" ")[1]; // Bearer TOKEN

  jwt.verify(token, process.env.JWT_SECRET, (err, decoded) => {
    if (err) {
      return res.status(403).json({ message: "Invalid token" });
    }

    req.user = decoded;
    next();
  });
};

// Test route
app.get("/", (req, res) => {
  res.send("Backend is running ðŸš€");
});

// Sign Up Route
app.post("/signup", async (req, res) => {
  const { name, email, password } = req.body;

  if (!name || !email || !password) {
    return res.status(400).json({ message: "All fields are required" });
  }

  try {
    const bcrypt = require("bcrypt");
    const hashedPassword = await bcrypt.hash(password, 10);

    const query = "INSERT INTO users (name, email, password) VALUES (?, ?, ?)";

    db.query(query, [name, email, hashedPassword], (err, result) => {
      if (err) {
        console.error(err);
        return res
          .status(500)
          .json({ message: "User already exists or DB error" });
      }
      res.status(201).json({ message: "User registered successfully" });
    });
  } catch (error) {
    res.status(500).json({ message: "Server error" });
  }
});

//Login Route
app.post("/login", (req, res) => {
  const { email, password } = req.body;

  if (!email || !password) {
    return res.status(400).json({ message: "All fields are required" });
  }

  const query = "SELECT * FROM users WHERE email = ?";

  db.query(query, [email], async (err, results) => {
    if (err) {
      return res.status(500).json({ message: "Server error" });
    }

    if (results.length === 0) {
      return res.status(400).json({ message: "User not found" });
    }

    const user = results[0];

    const bcrypt = require("bcrypt");
    const isMatch = await bcrypt.compare(password, user.password);

    if (!isMatch) {
      return res.status(400).json({ message: "Invalid credentials" });
    }

    const token = jwt.sign(
      { email: user.email },
      "secretkey", // we will move this to .env later
      { expiresIn: "1d" },
    );

    res.status(200).json({
      message: "Login successful",
      token,
    });
  });
});

app.post("/save-progress", verifyToken, (req, res) => {
  const { topic, question, done } = req.body;
  const userEmail = req.user.email;
  if (!topic || !question) {
    return res.status(400).json({ message: "Missing fields" });
  }

  const query = `
        INSERT INTO user_progress (user_email, topic, question, done)
        VALUES (?, ?, ?, ?)
        ON DUPLICATE KEY UPDATE done = ?
    `;

  db.query(query, [userEmail, topic, question, done, done], (err, result) => {
    if (err) {
      console.error(err);
      return res.status(500).json({ message: "DB error" });
    }
    res.json({ message: "Progress saved" });
  });
});

app.get("/get-progress", verifyToken, (req, res) => {
  const userEmail = req.user.email;

  const query = "SELECT * FROM user_progress WHERE user_email = ?";

  db.query(query, [userEmail], (err, results) => {
    if (err) {
      return res.status(500).json({ message: "DB error" });
    }
    res.json(results);
  });
});

// Start server
const PORT = process.env.PORT || 5000;
app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});



================================================
FILE: backend/package.json
================================================
{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "mysql2": "^3.20.0"
  }
}



================================================
FILE: src/App.css
================================================
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



================================================
FILE: src/App.jsx
================================================
import React, { useState } from "react";
import Topic from "./components/Topic";
import ProgressBar from "./components/ProgressBar";
import AuthForm from "./components/AuthForm";
import { useAuth } from "./hooks/useAuth";
import { useProgress } from "./hooks/useProgress";
import Filters from "./components/Filters";
import Header from "./components/Header";

function App() {
  const [difficultyFilter, setDifficultyFilter] = useState("all");
  const [statusFilter, setStatusFilter] = useState("all");
  const { isLoggedIn, loading, error, loginOrSignup, logout } = useAuth();
  const { topics, setTopics, toggleQuestion } = useProgress(isLoggedIn);

  const [authMode, setAuthMode] = useState("login"); // 'login' or 'signup'
  const [authData, setAuthData] = useState({
    name: "",
    email: "",
    password: "",
  });

  const handleAuth = () => {
    loginOrSignup(authMode, authData);

    setAuthData({
      name: "",
      email: "",
      password: "",
    });
  };

  const handleAddQuestion = (topicTitle, newQuestionText, difficulty) => {
    const newQuestion = {
      text: newQuestionText,
      difficulty: difficulty,
      done: false,
    };
    const newTopics = { ...topics };
    newTopics[topicTitle] = [...newTopics[topicTitle], newQuestion];
    setTopics(newTopics);
  };

  const calculateOverallProgress = () => {
    if (Object.keys(topics).length === 0) return 0;
    let totalQuestions = 0;
    let completedQuestions = 0;
    Object.values(topics).forEach((questions) => {
      totalQuestions += questions.length;
      completedQuestions += questions.filter((q) => q.done).length;
    });
    return totalQuestions === 0
      ? 0
      : (completedQuestions / totalQuestions) * 100;
  };

  const filteredTopics = Object.fromEntries(
    Object.entries(topics)
      .map(([title, questions]) => {
        const filteredQuestions = questions.filter((q) => {
          const difficultyMatch =
            difficultyFilter === "all" || q.difficulty === difficultyFilter;
          const statusMatch =
            statusFilter === "all" ||
            (statusFilter === "done" && q.done) ||
            (statusFilter === "pending" && !q.done);
          return difficultyMatch && statusMatch;
        });
        return [title, filteredQuestions];
      })
      .filter(([title, questions]) => questions.length > 0),
  );
  return (
    <div className="app-container">
      {!isLoggedIn && (
        <AuthForm
          authMode={authMode}
          setAuthMode={setAuthMode}
          authData={authData}
          setAuthData={setAuthData}
          handleAuth={handleAuth}
          loading={loading}
          error={error}
        />
      )}

      {isLoggedIn && (
        <>
          <Header logout={logout} progress={calculateOverallProgress()} />

          <Filters
            difficultyFilter={difficultyFilter}
            setDifficultyFilter={setDifficultyFilter}
            statusFilter={statusFilter}
            setStatusFilter={setStatusFilter}
          />

          {Object.keys(filteredTopics).map((title) => (
            <Topic
              key={title}
              title={title}
              questions={filteredTopics[title]}
              onToggleQuestion={(title, index) =>
                toggleQuestion(title, index, filteredTopics)
              }
              onAddQuestion={handleAddQuestion}
            />
          ))}
        </>
      )}
    </div>
  );
}
export default App;



================================================
FILE: src/data.js
================================================
export const initialData = {
  "Data Structures & Algorithms (DSA)": [
    { text: "Reverse a linked list", difficulty: "Easy" },
    { text: "Find the middle of a linked list", difficulty: "Easy" },
    { text: "Detect a cycle in a linked list", difficulty: "Medium" },
    { text: "Check for balanced parentheses", difficulty: "Easy" },
    { text: "Implement a queue using two stacks", difficulty: "Medium" },
    { text: "Find the height of a binary tree", difficulty: "Easy" },
    {
      text: "Perform a level order traversal of a binary tree",
      difficulty: "Medium",
    },
    {
      text: "Check if a binary tree is a Binary Search Tree (BST)",
      difficulty: "Medium",
    },
    { text: "Find the lowest common ancestor in a BST", difficulty: "Medium" },
    { text: "Sort an array of 0s, 1s, and 2s", difficulty: "Easy" },
    { text: "Find the kth smallest element in an array", difficulty: "Medium" },
    {
      text: "Kadane's algorithm for maximum subarray sum",
      difficulty: "Medium",
    },
    { text: "Two Sum problem", difficulty: "Easy" },
    { text: "Longest common subsequence", difficulty: "Hard" },
    { text: "Implement a stack using an array", difficulty: "Easy" },
    { text: "Check if a string is a palindrome", difficulty: "Easy" },
    { text: "Find all duplicates in an array", difficulty: "Medium" },
    { text: "Merge two sorted arrays", difficulty: "Easy" },
    { text: "Binary search algorithm", difficulty: "Easy" },
    { text: "Depth First Search (DFS) for a graph", difficulty: "Medium" },
    { text: "Breadth First Search (BFS) for a graph", difficulty: "Medium" },
    { text: "Implement a Trie", difficulty: "Hard" },
    { text: "Find the number of islands in a grid", difficulty: "Hard" },
    { text: "Longest increasing subsequence", difficulty: "Hard" },
    { text: "Egg dropping puzzle", difficulty: "Hard" },
  ],
  "Database Management System (DBMS)": [
    {
      text: "What is the difference between DBMS and RDBMS?",
      difficulty: "Easy",
    },
    {
      text: "Explain the difference between a PRIMARY KEY, UNIQUE KEY, and FOREIGN KEY.",
      difficulty: "Easy",
    },
    { text: "What is a composite key?", difficulty: "Easy" },
    {
      text: "What is the significant difference between `DELETE`, `TRUNCATE`, and `DROP` commands?",
      difficulty: "Medium",
    },
    {
      text: "What is a View in SQL? What are its main advantages?",
      difficulty: "Medium",
    },
    {
      text: "Explain DDL, DML, DCL, and TCL commands with examples.",
      difficulty: "Easy",
    },
    {
      text: "What is a stored procedure and how does it differ from a function?",
      difficulty: "Medium",
    },
    {
      text: "What is the difference between UNION and UNION ALL?",
      difficulty: "Easy",
    },
    {
      text: "What is normalization? Why is it essential in database design?",
      difficulty: "Easy",
    },
    {
      text: "Explain the different normal forms (1NF, 2NF, 3NF, BCNF) with simple examples.",
      difficulty: "Medium",
    },
    {
      text: "What is denormalization, and when would you intentionally use it?",
      difficulty: "Medium",
    },
    {
      text: "Given a table with specific columns and dependencies, identify its current normal form and normalize it to 3NF or BCNF.",
      difficulty: "Hard",
    },
    {
      text: "Design a database schema for a simple Library Management System or a Food Delivery App.",
      difficulty: "Hard",
    },
    {
      text: "What are the ACID properties in a DBMS? Explain each property (Atomicity, Consistency, Isolation, Durability).",
      difficulty: "Medium",
    },
    { text: "What is a transaction?", difficulty: "Easy" },
    {
      text: "Explain different concurrency problems like Dirty Read, Lost Update, and Phantom Read.",
      difficulty: "Hard",
    },
    {
      text: "What are the different transaction isolation levels? Explain how they prevent concurrency problems.",
      difficulty: "Hard",
    },
    {
      text: "What is a deadlock? How can you prevent or resolve it?",
      difficulty: "Medium",
    },
    {
      text: "What is an index? What are its advantages and disadvantages?",
      difficulty: "Easy",
    },
    {
      text: "Explain the difference between a clustered and a non-clustered index.",
      difficulty: "Medium",
    },
    {
      text: "How would you go about optimizing a slow-running SQL query? What is the role of the `EXPLAIN` plan?",
      difficulty: "Hard",
    },
    {
      text: "What are database partitioning and sharding? When would you use them?",
      difficulty: "Hard",
    },
    {
      text: "Write an SQL query to find the Nth highest salary from an employee table. A common follow-up is to do it without using `LIMIT` or `TOP`.",
      difficulty: "Hard",
    },
    {
      text: "Write a query to find employees who earn more than their managers.",
      difficulty: "Hard",
    },
    {
      text: "How do you find duplicate rows (e.g., duplicate emails) in a table?",
      difficulty: "Medium",
    },
    {
      text: "Explain the different types of JOINs (`INNER`, `LEFT`, `RIGHT`, `FULL OUTER`) and provide a use case for each.",
      difficulty: "Medium",
    },
    {
      text: "What is a self-join? Write a query using a self-join.",
      difficulty: "Medium",
    },
    {
      text: "Write a query to find all departments that have more than 'X' employees.",
      difficulty: "Medium",
    },
    {
      text: "Write a query to find employees who do not belong to any department.",
      difficulty: "Easy",
    },
    {
      text: "What are the main differences between SQL and NoSQL databases?",
      difficulty: "Medium",
    },
    {
      text: "Provide a scenario where you would prefer using a NoSQL database (like MongoDB) over a traditional RDBMS (like MySQL).",
      difficulty: "Medium",
    },
  ],
  "Object-Oriented Programming (OOPs)": [
    { text: "What are the four main pillars of OOPs?", difficulty: "Easy" },
    {
      text: "Explain Encapsulation with a real-world example.",
      difficulty: "Easy",
    },
    {
      text: "What is Abstraction and how is it different from Encapsulation?",
      difficulty: "Medium",
    },
    {
      text: "Explain Inheritance and its different types (single, multiple, multi-level, hierarchical).",
      difficulty: "Medium",
    },
    {
      text: "What is the diamond problem in multiple inheritance and how is it solved in languages like Java or C++?",
      difficulty: "Hard",
    },
    { text: "Explain Polymorphism. What are its types?", difficulty: "Easy" },
    {
      text: "What is the difference between method overriding and method overloading (compile-time vs. runtime polymorphism)?",
      difficulty: "Medium",
    },
    { text: "What is a class and what is an object?", difficulty: "Easy" },
    { text: "What is a constructor? What are its types?", difficulty: "Easy" },
    {
      text: "Can a constructor be private? If so, what is the use case?",
      difficulty: "Hard",
    },
    {
      text: "What is the difference between a `class` and a `struct`?",
      difficulty: "Medium",
    },
    {
      text: "What are `access modifiers` (public, private, protected)?",
      difficulty: "Easy",
    },
    {
      text: "What is a `virtual` function and what is its purpose?",
      difficulty: "Medium",
    },
    {
      text: "Explain the concept of a pure virtual function and an abstract class.",
      difficulty: "Medium",
    },
    {
      text: "What is the difference between an `abstract class` and an `interface`?",
      difficulty: "Medium",
    },
    {
      text: "What is `composition` over `inheritance`? When would you prefer one over the other?",
      difficulty: "Hard",
    },
    {
      text: "What is the `static` keyword used for in classes and methods?",
      difficulty: "Easy",
    },
    {
      text: "Explain the concept of `friend` classes and `friend` functions in C++.",
      difficulty: "Hard",
    },
    { text: "What is `exception handling` in OOPs?", difficulty: "Easy" },
    {
      text: "What is the difference between `shallow copy` and `deep copy`?",
      difficulty: "Medium",
    },
    {
      text: "What are the SOLID principles? Can you explain one of them (e.g., Single Responsibility Principle)?",
      difficulty: "Hard",
    },
    {
      text: "What are Design Patterns? Give an example of a pattern you have used.",
      difficulty: "Medium",
    },
    {
      text: "Explain the Singleton design pattern. What are its potential drawbacks?",
      difficulty: "Hard",
    },
    {
      text: "What is the difference between Factory and Abstract Factory design patterns?",
      difficulty: "Hard",
    },
    {
      text: "What is coupling and cohesion? Why is 'high cohesion, low coupling' desirable in software design?",
      difficulty: "Medium",
    },
  ],
  "Operating System & Networks": [
    {
      text: "What is an Operating System? Explain its main functions.",
      difficulty: "Easy",
    },
    {
      text: "What is the difference between a process and a thread?",
      difficulty: "Easy",
    },
    { text: "Explain the process life cycle.", difficulty: "Easy" },
    { text: "What is context switching?", difficulty: "Medium" },
    {
      text: "What are different CPU scheduling algorithms? (e.g., FCFS, SJF, Round Robin)",
      difficulty: "Medium",
    },
    {
      text: "What is a deadlock? What are the four necessary conditions for a deadlock?",
      difficulty: "Medium",
    },
    { text: "How can you prevent or avoid deadlocks?", difficulty: "Hard" },
    {
      text: "What is the difference between a mutex and a semaphore?",
      difficulty: "Medium",
    },
    {
      text: "What is virtual memory? Explain the concept of paging and segmentation.",
      difficulty: "Hard",
    },
    {
      text: "What is thrashing in the context of memory management?",
      difficulty: "Hard",
    },
    {
      text: "Explain the difference between logical and physical address space.",
      difficulty: "Easy",
    },
    { text: "What are system calls?", difficulty: "Easy" },
    {
      text: "What is the OSI model? Name its seven layers.",
      difficulty: "Easy",
    },
    {
      text: "Explain the difference between the OSI and TCP/IP models.",
      difficulty: "Medium",
    },
    {
      text: "What is the difference between TCP and UDP?",
      difficulty: "Medium",
    },
    {
      text: "Explain the TCP three-way handshake process.",
      difficulty: "Medium",
    },
    {
      text: "What is DNS (Domain Name System)? How does it work?",
      difficulty: "Medium",
    },
    {
      text: "What is the difference between HTTP and HTTPS?",
      difficulty: "Easy",
    },
    {
      text: "What happens when you type 'google.com' into your browser and press Enter?",
      difficulty: "Hard",
    },
    {
      text: "What is an IP address? Differentiate between IPv4 and IPv6.",
      difficulty: "Easy",
    },
    { text: "What are public and private IP addresses?", difficulty: "Easy" },
    { text: "What is a subnet mask?", difficulty: "Medium" },
    { text: "Explain what a firewall does.", difficulty: "Easy" },
  ],
  "HR & Behavioral Questions": [
    {
      text: "Tell me about yourself. / Walk me through your resume.",
      difficulty: "Personal/Fit",
    },
    {
      text: "What are your greatest strengths and weaknesses?",
      difficulty: "Personal/Fit",
    },
    {
      text: "Why do you want to join LTI Mindtree? / What value do you bring to the company?",
      difficulty: "Company/Motivation",
    },
    {
      text: "What do you know about LTI Mindtree (mission, vision, competitors)?",
      difficulty: "Company/Research",
    },
    {
      text: "Are you willing to relocate to another city or work in different shifts?",
      difficulty: "Adaptability/Logistics",
    },
    {
      text: "What are your long-term career goals, and how does this role fit into them?",
      difficulty: "Career/Fit",
    },
    {
      text: "Describe a challenge you faced in a project and how you dealt with it.",
      difficulty: "Situational/STAR",
    },
    {
      text: "Tell me about a time you had a disagreement with a team member. How did you resolve it?",
      difficulty: "Situational/STAR",
    },
    {
      text: "Describe a situation where you had too many tasks and how you prioritized them.",
      difficulty: "Situational/STAR",
    },
    {
      text: "What did you learn from your previous projects/internships?",
      difficulty: "Experience/Learning",
    },
    {
      text: "How do you handle pressure or tight deadlines?",
      difficulty: "Adaptability/Stress",
    },
    {
      text: "What is your salary expectation?",
      difficulty: "Logistics/Negotiation",
    },
    {
      text: "What will you do if you don't get hired this time?",
      difficulty: "Personal/Attitude",
    },
    {
      text: "Do you have any questions for us?",
      difficulty: "Personal/Engagement",
    },
  ],
};



================================================
FILE: src/index.css
================================================
:root {
    --primary-color: #00529b;
    --secondary-color: #f7f7f7;
    --accent-color: #4caf50;
    --danger-color: #f44336;
    --text-color: #333;
    --border-color: #ddd;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    font-family: var(--font-family);
    background-color: var(--secondary-color);
    color: var(--text-color);
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}

.app-container {
    max-width: 1000px;
    margin: auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px var(--shadow-color);
}

h1 {
    color: var(--primary-color);
    padding-bottom: 10px;
    margin-top: 0;
}

/* ProgressBar Component */
.progress-container {
    margin-bottom: 20px;
}
.progress-bar {
    width: 100%;
    background-color: var(--border-color);
    border-radius: 5px;
    overflow: hidden;
}
.progress-bar-fill {
    height: 20px;
    background-color: var(--accent-color);
    text-align: center;
    line-height: 20px;
    color: white;
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
    font-weight: bold;
}

/* Topic Component */
.topic-section {
    background: #fafafa;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}
.topic-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    user-select: none;
}
.topic-header h2 {
    margin: 0;
    color: var(--primary-color);
}
.toggle-icon {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}
.topic-questions {
    list-style-type: none;
    padding: 0;
    margin-top: 15px;
}
.question-item {
    display: flex;
    align-items: center;
    padding: 12px 5px;
    border-bottom: 1px solid #eee;
}
.question-item.completed .question-text {
    text-decoration: line-through;
    color: #888;
}
.question-text {
    flex-grow: 1;
    margin: 0 15px;
}
.difficulty {
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    min-width: 60px;
    text-align: center;
}
.difficulty-Easy { background-color: #e8f5e9; color: #388e3c; }
.difficulty-Medium { background-color: #fff3e0; color: #f57c00; }
.difficulty-Hard { background-color: #ffebee; color: #d32f2f; }
input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    margin-right: 10px;
}

/* Filter Controls */
.filter-controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 8px;
}
.filter-group {
    display: flex;
    align-items: center;
    gap: 8px;
}
.filter-group label {
    font-weight: bold;
    color: var(--primary-color);
}
.filter-group select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    font-size: 1em;
    font-family: var(--font-family);
}

/* Add Item Form */
.add-item-form {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    border-top: 1px solid var(--border-color);
    padding-top: 20px;
}
.add-item-form input[type="text"] {
    flex-grow: 1;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    font-size: 1em;
}
.add-item-form select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    font-size: 1em;
}
.add-item-form button {
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}
.btn-add {
    background-color: var(--accent-color);
}
.btn-add:hover {
    background-color: #45a049;
}


================================================
FILE: src/main.jsx
================================================
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)



================================================
FILE: src/components/AuthForm.jsx
================================================
import React from "react";
import styles from "./AuthForm.module.css";

function AuthForm({
  authMode,
  setAuthMode,
  authData,
  setAuthData,
  handleAuth,
  loading,
  error,
}) {
  return (
    <div className={styles.container}>
      <div className={styles.card}>
        <h2>{authMode === "login" ? "Login" : "Sign Up"}</h2>

        {authMode === "signup" && (
          <input
            className={styles.input}
            type="text"
            placeholder="Name"
            value={authData.name}
            onChange={(e) => setAuthData({ ...authData, name: e.target.value })}
          />
        )}

        <input
        className={styles.input}
          type="email"
          placeholder="Email"
          value={authData.email}
          onChange={(e) => setAuthData({ ...authData, email: e.target.value })}
        />

        <input
        className={styles.input}
          type="password"
          placeholder="Password"
          value={authData.password}
          onChange={(e) =>
            setAuthData({ ...authData, password: e.target.value })
          }
        />

        <button className={styles.button} onClick={handleAuth} disabled={loading}>
          {loading
            ? "Please wait..."
            : authMode === "login"
              ? "Login"
              : "Sign Up"}
        </button>
        {error && <p className={styles.error}>{error}</p>}

        <p
          style={{ cursor: "pointer", color: "blue" }}
          onClick={() => setAuthMode(authMode === "login" ? "signup" : "login")}
        >
          {authMode === "login"
            ? "Don't have an account? Sign up"
            : "Already have an account? Login"}
        </p>
      </div>
    </div>
  );
}

export default AuthForm;



================================================
FILE: src/components/AuthForm.module.css
================================================
/* Center container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

/* Card style (matches your app cards) */
.card {
  background: #f3f3f3;
  padding: 30px;
  border-radius: 12px;
  width: 400px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Inputs */
.input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* Button */
.button {
  width: 100%;
  padding: 10px;
  background-color: #0b5ed7;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.button:hover {
  background-color: #084298;
}

.error {
  color: red;
  margin-top: 10px;
}


================================================
FILE: src/components/Filters.jsx
================================================
import React from "react";

function Filters({
  difficultyFilter,
  setDifficultyFilter,
  statusFilter,
  setStatusFilter,
}) {
  return (
    <div className="filter-controls">
      <div className="filter-group">
        <label htmlFor="difficultyFilter">Filter by Difficulty:</label>
        <select
          id="difficultyFilter"
          value={difficultyFilter}
          onChange={(e) => setDifficultyFilter(e.target.value)}
        >
          <option value="all">All</option>
          <option value="Easy">Easy</option>
          <option value="Medium">Medium</option>
          <option value="Hard">Hard</option>
        </select>
      </div>

      <div className="filter-group">
        <label htmlFor="statusFilter">Filter by Status:</label>
        <select
          id="statusFilter"
          value={statusFilter}
          onChange={(e) => setStatusFilter(e.target.value)}
        >
          <option value="all">All</option>
          <option value="done">Done</option>
          <option value="pending">Pending</option>
        </select>
      </div>
    </div>
  );
}

export default Filters;


================================================
FILE: src/components/Header.jsx
================================================
import React from "react";
import ProgressBar from "./ProgressBar";
import styles from "./Header.module.css";

function Header({ logout, progress }) {
  return (
    <div className={styles.header}>
      <div className={styles.headerRow}>
        <h1>SDE Prep Checklist - Abhishek🧑‍💻</h1>

        <button className={styles.logout_button} onClick={logout}>
          Logout
        </button>
      </div>

      <ProgressBar value={progress} />
    </div>
  );
}

export default Header;



================================================
FILE: src/components/Header.module.css
================================================
.logout_button {
  padding: 8px 14px;
  background-color: #0b5ed7;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.logout_button:hover {
  background-color: #084298;
}

.header {
  margin-bottom: 20px;
}

.headerRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.headerRow h1 {
  margin: 0;
}


================================================
FILE: src/components/ProgressBar.jsx
================================================
import React from 'react';

const ProgressBar = ({ value }) => {
    const percentage = Math.round(value);
    return (
        <div className="progress-container">
            <strong>Overall Progress:</strong>
            <div className="progress-bar">
                <div 
                    className="progress-bar-fill" 
                    style={{ width: `${percentage}%` }}
                >
                    {percentage}%
                </div>
            </div>
        </div>
    );
};

export default ProgressBar;


================================================
FILE: src/components/Topic.jsx
================================================
import React, { useState } from 'react';

const Topic = ({ title, questions, onToggleQuestion, onAddQuestion }) => {
    const [isCollapsed, setIsCollapsed] = useState(false);
    const [newQuestionText, setNewQuestionText] = useState('');
    const [newQuestionDifficulty, setNewQuestionDifficulty] = useState('Easy');

    const toggleCollapse = () => {
        setIsCollapsed(!isCollapsed);
    };

    const handleAddSubmit = (e) => {
        e.preventDefault();
        if (newQuestionText.trim() === '') return;
        onAddQuestion(title, newQuestionText, newQuestionDifficulty);
        setNewQuestionText('');
    };

    return (
        <div className="topic-section">
            <div className="topic-header" onClick={toggleCollapse}>
                <h2>{title}</h2>
                <span className="toggle-icon">{isCollapsed ? '+' : '-'}</span>
            </div>
            {!isCollapsed && (
                <>
                    <ul className="topic-questions">
                        {questions.map((q, index) => (
                            <li key={index} className={`question-item ${q.done ? 'completed' : ''}`}>
                                <input 
                                    type="checkbox" 
                                    checked={q.done}
                                    onChange={() => onToggleQuestion(title, index)}
                                />
                                <span className="question-text">{q.text}</span>
                                <span className={`difficulty difficulty-${q.difficulty}`}>{q.difficulty}</span>
                            </li>
                        ))}
                    </ul>
                    <form onSubmit={handleAddSubmit} className="add-item-form">
                        <input
                            type="text"
                            placeholder="Add new question..."
                            value={newQuestionText}
                            onChange={(e) => setNewQuestionText(e.target.value)}
                        />
                        <select
                            value={newQuestionDifficulty}
                            onChange={(e) => setNewQuestionDifficulty(e.target.value)}
                        >
                            <option value="Easy">Easy</option>
                            <option value="Medium">Medium</option>
                            <option value="Hard">Hard</option>
                        </select>
                        <button type="submit" className="btn-add">Add</button>
                    </form>
                </>
            )}
        </div>
    );
};

export default Topic;


================================================
FILE: src/hooks/useAuth.js
================================================
import { useState } from "react";

export function useAuth() {
  const [isLoggedIn, setIsLoggedIn] = useState(!!localStorage.getItem("token"));
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  const loginOrSignup = async (authMode, authData) => {
    setError("");
    setLoading(true);

    try {
      const endpoint = authMode === "login" ? "login" : "signup";

      const res = await fetch(`https:elevenmen.in/api/${endpoint}`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(authData),
      });

      const data = await res.json();

      if (res.ok) {
        localStorage.setItem("token", data.token);
        localStorage.setItem("userEmail", authData.email);
        setIsLoggedIn(true);
      } else {
        setError(data.message);
      }
    } catch (err) {
      setError("Something went wrong");
    } finally {
      setLoading(false);
    }
  };

  const logout = () => {
    localStorage.removeItem("token");
    localStorage.removeItem("userEmail");
    setIsLoggedIn(false);
  };

  return {
    isLoggedIn,
    loading,
    error,
    loginOrSignup,
    logout,
  };
}



================================================
FILE: src/hooks/useProgress.js
================================================
import { useState, useEffect } from "react";
import { initialData } from "../data";

export function useProgress(isLoggedIn) {
  const [topics, setTopics] = useState({});

  useEffect(() => {
    const token = localStorage.getItem("token");

    if (!token) return; // ðŸš« stop if not logged in

    const formattedData = Object.keys(initialData).reduce((acc, key) => {
      acc[key] = initialData[key].map((q) => ({ ...q, done: false }));
      return acc;
    }, {});

    setTopics(formattedData);

    fetch(`https://elevenmen.in/api/get-progress`, {
      headers: {
        Authorization: `Bearer ${token}`,
      },
    })
      .then((res) => res.json())
      .then((data) => {
        const updatedTopics = { ...formattedData };

        data.forEach((item) => {
          if (updatedTopics[item.topic]) {
            updatedTopics[item.topic] = updatedTopics[item.topic].map((q) => {
              if (q.text === item.question) {
                return { ...q, done: item.done === 1 };
              }
              return q;
            });
          }
        });

        setTopics(updatedTopics);
      })
      .catch((err) => console.error(err));
  }, [isLoggedIn]);

  const toggleQuestion = (topicTitle, questionIndex, filteredTopics) => {
    const originalQuestion = Object.values(topics)
      .flat()
      .find(
        (q) =>
          q.text === filteredTopics[topicTitle][questionIndex].text &&
          q.difficulty === filteredTopics[topicTitle][questionIndex].difficulty,
      );

    const newTopics = { ...topics };

    Object.keys(newTopics).forEach((title) => {
      newTopics[title] = newTopics[title].map((q) => {
        if (
          q.text === originalQuestion.text &&
          q.difficulty === originalQuestion.difficulty
        ) {
          return { ...q, done: !q.done };
        }
        return q;
      });
    });

    setTopics(newTopics);
    const toggledQuestion = filteredTopics[topicTitle][questionIndex];

    fetch("https://elevenmen.in/api/save-progress", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Authorization: `Bearer ${localStorage.getItem("token")}`,
      },
      body: JSON.stringify({
        topic: topicTitle,
        question: toggledQuestion.text,
        done: !toggledQuestion.done,
      }),
    });
  };

  return {
    topics,
    setTopics,
    toggleQuestion,
  };
}



================================================
FILE: .github/workflows/deploy.yml
================================================
name: Deploy to EC2

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to EC2 via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            echo "===== START ====="
            whoami
            pwd
            cd /home/sde-prep
            git log -1
            bash /home/deploy.sh
            echo "===== END ====="

